# KrsachMarathon

./: README.md
Project/AppMobile/Marathon/: Marathon.sln
Project/AppMobile/Marathon/Marathon/: AddMarathon.xaml  AddMarathon.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Developer.xaml  Developer.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marathon.csproj  MarathonBD.sqlite  MarathonClass.cs  MarathonClassAsyncRepository.cs  MarathonPage.xaml  MarathonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UBD.sqlite  UserPage.xaml  UserPage.xaml.cs  UsersBD.db  UsersBD.sqlite  UsersClass.cs  UsersClassAsyncRepository.cs  UsersClassRepository.cs
Project/AppMobile/Marathon/Marathon.Android/: Marathon.Android.csproj
Project/AppMobile/Marathon/Marathon.Android/Properties/: AndroidManifest.xml
Project/AppMobile/Marathon/Marathon.Android/Resources/: Resource.designer.cs
Project/AppMobile/Marathon/Marathon.iOS/: Marathon.iOS.csproj
Папка проекта/AppMobile/AppMarathon/: AppMarathon.csproj  AppMarathon.sln  MainActivity.cs
Папка проекта/AppMobile/AppMarathon/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Папка проекта/AppMobile/AppMarathon/Resources/: Resource.designer.cs
Папка проекта/AppMobile/AppMarathon/Resources/values/: strings.xml
